# 43F91DBE9708711A82667B99EC1EA208

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: Konser.php  Mobilepengajuan.php  output-metadata.json  output.json
app/src/androidTest/java/id/net/gmedia/perkasaapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/net/gmedia/perkasaapp/: ActivityHome.java  ActivityKomplain.java  ActivityKomplain1.java  ActivityKomplain2.java  ActivityKunjungan.java  ActivityKunjunganOutlet.java  ActivityKunjunganSales.java  ActivityLogin.java  ActivityLokasiOutlet.java  ActivityLokasiOutlet1.java  ActivityLokasiOutlet2.java  ActivityOrderMkios1.java  ActivityOrderMkios2.java  ActivityOrderPerdana1.java  ActivityOrderPerdana2.java  ActivityOrderPerdana3.java  ActivityOrderTcash1.java  ActivityOrderTcash2.java  ActivityOrderTcash3.java  ActivityPenjualanHariIni.java  ActivityPiutang.java  ActivityPreorderPerdana1.java  ActivityPreorderPerdana2.java  ActivityPreorderPerdana3.java  ActivityRiwayatPenjualan.java  ActivitySplashScreen.java  ActivityStokPerdana.java  ActivityTambahCustomer1.java  ActivityTambahCustomer2.java  ActivityVerifikasiOutlet1.java  ActivityVerifikasiOutlet2.java  AdapterKomplain.java  AdapterKunjunganSales.java  AdapterLokasiOutlet.java  AdapterOrderMkios.java  AdapterOrderMkios2.java  AdapterOrderPerdana.java  AdapterOrderPerdanaBarang.java  AdapterOrderPerdanaCcid.java  AdapterOrderPerdanaCcidRentang.java  (+40 more)
app/src/main/java/id/net/gmedia/perkasaapp/ActBranding/: DetailBranding.java  ListBranding.java  ResellerBranding.java
app/src/main/java/id/net/gmedia/perkasaapp/ActChangePassword/: ActChangePassword.java
app/src/main/java/id/net/gmedia/perkasaapp/ActCheckinOutlet/: ActCheckinOutlet.java  ActOutletCheckinOutlet.java  DetailCheckinOutlet.java
app/src/main/java/id/net/gmedia/perkasaapp/ActCustomer/: ActivityTambahCustomer1.java  ActivityTambahCustomer2.java
app/src/main/java/id/net/gmedia/perkasaapp/ActCustomerService/: DetailChatActivity.java  ListGroupChatActivity.java  ListResellerCSActivity.java
app/src/main/java/id/net/gmedia/perkasaapp/ActDeposit/: ActPengajuanDeposit.java  MainDeposit.java
app/src/main/java/id/net/gmedia/perkasaapp/ActDirectSelling/: DirectSellingPerdana.java  DirectSellingPulsa.java  ResellerDetailSelling.java
app/src/main/java/id/net/gmedia/perkasaapp/ActKonsinyasi/: ActKonsinyasi.java  BarangKonsinyasi.java  MutasiKonsinyasi.java  OutletKonsinyasi.java
app/src/main/java/id/net/gmedia/perkasaapp/ActKunjungan/: ActivityKunjungan.java  ActivityKunjunganOutlet.java  ActivityKunjunganSales.java  DetailKunjungan.java
app/src/main/res/drawable/: bg_input.xml  bg_input_disable.xml  select_text_red.xml
app/src/main/res/layout/: activity_act_change_password.xml  activity_act_checkin_outlet.xml  activity_act_history.xml  activity_act_konsinyasi.xml  activity_act_outlet_checkin_outlet.xml  activity_barang_konsinyasi.xml  activity_deposit_menu_baru.xml  activity_detail_approval_pl.xml  activity_detail_branding.xml  activity_detail_chat.xml  activity_detail_checkin_outlet.xml  activity_detail_jual_perdana_custom.xml  activity_detail_kunjungan.xml  activity_detail_market_intelligent.xml  activity_detail_market_survey.xml  activity_detail_n_g_r_s.xml  activity_detail_nota_total_setoran.xml  activity_detail_pelunasan_piutang.xml  activity_detail_pembayaran_dealing.xml  activity_detail_pengajuan_plafon.xml  activity_detail_total_setoran.xml  activity_direct_selling_pulsa.xml  activity_hari_ini.xml  activity_history_pengajuan_deposit.xml  activity_history_pengajuan_rkp.xml  activity_home.xml  activity_home_content.xml  activity_home_toolbar.xml  activity_komplain.xml  activity_komplain1.xml  activity_komplain2.xml  activity_komplain_content.xml  activity_kunjungan.xml  activity_kunjungan_outlet.xml  activity_kunjungan_sales.xml  activity_list_approval_pl.xml  activity_list_branding.xml  activity_list_group_chat.xml  activity_list_jual_perdana_custom.xml  activity_list_kunjungan_admin.xml  (+103 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
(+125 files in other folders)
