<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHome"
    tools:layout_editor_absoluteY="25dp"
    tools:showIn="@layout/activity_home_toolbar">

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_penjualan_ke_rs">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penjualan Ke Reseller"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text12"
                    android:textStyle="bold"
                    android:typeface="normal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="5dp"
                    android:background="#9b9b9b" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_height"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/btn_mkios"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/order_mkios" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.5"
                            android:gravity="center_horizontal"
                            android:text="Order Mkios"
                            android:textColor="#000"
                            android:textSize="@dimen/text10" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_perdana"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:scaleType="centerInside"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/order_perdana" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_horizontal"
                            android:text="Order Perdana"
                            android:textColor="#000"
                            android:textSize="@dimen/text10" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_tcash"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/order_tcash" />

                        <TextView
                            style="@android:style/Widget.DeviceDefault.Light.TextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_horizontal"
                            android:text="Order Tcash"
                            android:textColor="#000"
                            android:textSize="@dimen/text10" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_menu_supervisor"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/ll_penjualan_ke_rs">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu Supervisor"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text12"
                    android:textStyle="bold"
                    android:typeface="normal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="5dp"
                    android:background="#9b9b9b" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_height"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/btn_verifikasi"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/verifikasi_outlet" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_horizontal"
                            android:text="Verifikasi Outlet"
                            android:textColor="#000"
                            android:textSize="@dimen/text10" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_lokasi"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/lokasi" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_horizontal"
                            android:text="Lokasi Outlet"
                            android:textColor="#000"
                            android:textSize="@dimen/text10" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_menu_operasional"
                app:layout_constraintTop_toBottomOf="@id/ll_menu_supervisor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu Operasional"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text12"
                    android:textStyle="bold"
                    android:typeface="normal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="5dp"
                    android:background="#9b9b9b" />

                <android.support.v7.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:columnCount="3">

                    <!--<LinearLayout
                        android:id="@+id/btn_customer"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        app:layout_columnWeight="1"
                        android:layout_height="@dimen/menu_height"
                        android:clickable="false"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/tambah_customer" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_horizontal"
                            android:text="Tambah Customer"
                            android:textColor="#000"
                            android:textSize="@dimen/text10" />
                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/btn_hari_ini"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        app:layout_columnWeight="1"
                        android:layout_height="@dimen/menu_height"
                        android:clickable="false"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/penjualan_hari_ini" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_horizontal"
                            android:text="Penjualan Hari Ini"
                            android:textColor="#000"
                            android:textSize="@dimen/text10" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_riwayat"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        app:layout_columnWeight="1"
                        android:layout_height="@dimen/menu_height"
                        android:clickable="false"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/riwayat_penjualan" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_horizontal"
                            android:text="Riwayat Penjualan"
                            android:textColor="#000"
                            android:textSize="@dimen/text10" />
                    </LinearLayout>

                    <!--<LinearLayout
                        android:id="@+id/btn_piutang"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        app:layout_columnWeight="1"
                        android:layout_height="@dimen/menu_height"
                        android:clickable="false"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            app:srcCompat="@drawable/daftar_piutang" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_horizontal"
                            android:text="Daftar Piutang"
                            android:textColor="#000"
                            android:textSize="@dimen/text10" />
                    </LinearLayout>-->

                    <!--<LinearLayout
                        android:id="@+id/btn_stok"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        app:layout_columnWeight="1"
                        android:layout_height="@dimen/menu_height"
                        android:clickable="false"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            app:srcCompat="@drawable/stok_perdana" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_horizontal"
                            android:text="Stok Perdana"
                            android:textColor="#000"
                            android:textSize="@dimen/text10" />
                    </LinearLayout>-->

                    <!--<LinearLayout
                        android:id="@+id/btn_kunjungan"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        app:layout_columnWeight="1"
                        android:layout_height="@dimen/menu_height"
                        android:clickable="false"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/kunjungan" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_horizontal"
                            android:text="Kunjungan"
                            android:textColor="#000"
                            android:textSize="@dimen/text10" />
                    </LinearLayout>-->

                    <!--<LinearLayout
                        android:id="@+id/btn_komplain"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        app:layout_columnWeight="1"
                        android:layout_height="@dimen/menu_height"
                        android:clickable="false"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            app:srcCompat="@drawable/complaint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_horizontal"
                            android:text="Komplain"
                            android:textColor="#000"
                            android:textSize="@dimen/text10" />
                    </LinearLayout>-->

                    <!--<LinearLayout
                        android:id="@+id/btn_preorder"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        app:layout_columnWeight="1"
                        android:layout_height="@dimen/menu_height"
                        android:clickable="false"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            app:srcCompat="@drawable/preorder_perdana" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_horizontal"
                            android:text="Preorder Perdana"
                            android:textColor="#000"
                            android:textSize="@dimen/text10" />
                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/btn_market_survey"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        app:layout_columnWeight="1"
                        android:layout_height="@dimen/menu_height"
                        android:clickable="false"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/kunjungan"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_horizontal"
                            android:text="Market Survey"
                            android:textColor="#000"
                            android:textSize="@dimen/text10" />
                    </LinearLayout>

                </android.support.v7.widget.GridLayout>

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/slide"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintDimensionRatio="h,2.5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>