<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHome"
    tools:layout_editor_absoluteY="25dp"
    tools:showIn="@layout/activity_home_toolbar">

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#9b9b9b"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#9b9b9b"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#9b9b9b"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <LinearLayout
                android:id="@+id/btn_komplain"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/btn_piutang"
                app:layout_constraintStart_toStartOf="@+id/btn_piutang"
                app:layout_constraintTop_toBottomOf="@+id/btn_piutang">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.3"
                    app:srcCompat="@drawable/complaint" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:text="Komplain"
                    android:textColor="#000"
                    android:textSize="@dimen/text10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_preorder"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/btn_stok"
                app:layout_constraintStart_toStartOf="@+id/btn_stok"
                app:layout_constraintTop_toBottomOf="@+id/btn_stok">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.3"
                    app:srcCompat="@drawable/preorder_perdana" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:text="Preorder Perdana"
                    android:textColor="#000"
                    android:textSize="@dimen/text10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_piutang"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/btn_kustomer"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btn_kustomer"
                app:layout_constraintTop_toBottomOf="@+id/btn_kustomer">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.3"
                    app:srcCompat="@drawable/daftar_piutang" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:text="Daftar Piutang"
                    android:textColor="#000"
                    android:textSize="@dimen/text10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_kunjungan"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/btn_tcash"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btn_tcash"
                app:layout_constraintTop_toBottomOf="@+id/btn_riwayat">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/kunjungan" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:text="Kunjungan"
                    android:textColor="#000"
                    android:textSize="@dimen/text10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_stok"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/btn_lokasi"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btn_lokasi"
                app:layout_constraintTop_toBottomOf="@+id/btn_hari_ini">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.3"
                    app:srcCompat="@drawable/stok_perdana" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:text="Stok Perdana"
                    android:textColor="#000"
                    android:textSize="@dimen/text10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_riwayat"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/btn_tcash"
                app:layout_constraintStart_toStartOf="@+id/btn_tcash"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/riwayat_penjualan" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:text="Riwayat Penjualan"
                    android:textColor="#000"
                    android:textSize="@dimen/text10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_hari_ini"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/btn_lokasi"
                app:layout_constraintStart_toStartOf="@+id/btn_lokasi"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/penjualan_hari_ini" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:text="Penjualan Hari Ini"
                    android:textColor="#000"
                    android:textSize="@dimen/text10" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_kustomer"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/btn_verifikasi"
                app:layout_constraintStart_toStartOf="@+id/btn_verifikasi"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/tambah_customer" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:text="Tambah Customer"
                    android:textColor="#000"
                    android:textSize="@dimen/text10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_lokasi"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@+id/btn_perdana"
                app:layout_constraintStart_toStartOf="@+id/btn_perdana"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/lokasi" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:text="Lokasi Outlet"
                    android:textColor="#000"
                    android:textSize="@dimen/text10" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penjualan Ke Reseller"
                android:textAllCaps="false"
                android:textSize="@dimen/text12"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/btn_mkios"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/btn_perdana"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:scaleType="centerInside"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/order_mkios" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:text="Order Mkios"
                    android:textColor="#000"
                    android:textSize="@dimen/text10" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_perdana"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:clickable="false"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/btn_tcash"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_mkios"
                app:layout_constraintTop_toTopOf="@+id/btn_mkios">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:scaleType="centerInside"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/order_perdana" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:text="Order Perdana"
                    android:textColor="#000"
                    android:textSize="@dimen/text10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_tcash"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:clickable="false"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_perdana"
                app:layout_constraintTop_toTopOf="@+id/btn_mkios">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/order_tcash" />

                <TextView
                    android:id="@+id/textView23"
                    style="@android:style/Widget.DeviceDefault.Light.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:text="Order Tcash"
                    android:textColor="#000"
                    android:textSize="@dimen/text10" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Menu Supervisor"
                android:textSize="@dimen/text12"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_mkios" />

            <LinearLayout
                android:id="@+id/btn_verifikasi"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/btn_lokasi"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/btn_mkios"
                app:layout_constraintStart_toStartOf="@+id/btn_mkios"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/verifikasi_outlet" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:text="Verifikasi Outlet"
                    android:textColor="#000"
                    android:textSize="@dimen/text10" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Menu Operasional"
                android:textSize="@dimen/text12"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_verifikasi" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/slide"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintDimensionRatio="h,2.5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>